# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "volume master"
order += "disk /"
# order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet enp0s25"
# order += "battery all"
#order += "battery 0"
#order += "battery 1"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = ": %quality %essid %ip"
        format_down = ": "
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: "
}

battery all {
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = ""
}

battery 0 {
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = "☻"
        status_unk = "?"
}

battery 1 {
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = "☻"
        status_unk = "?"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format="VPN"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

cpu_usage {
        format = ": %usage"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
