# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

# order += "ipv6"
order += "volume master"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "memory"
order += "tztime local"
order += "tztime utc"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip"
        format_down = ": "
}

wireless _first_ {
        format_up = ": %quality %essid %ip"
        format_down = ": "
}

battery 0 {
        integer_battery_capacity = true
        hide_seconds = true
        last_full_capacity = true
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = ""
        status_unk = "?"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime utc {
        format = "%H:%MZ"
        timezone = "UTC"
}

load {
        format = "%1min"
}

cpu_usage {
        format = ": %usage"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
       format = ": %percentage_used"
       format_degraded = " HIGH USAGE: %percentage_used"
       threshold_degraded = "10%"
       threshold_critical = "5%"
}