# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

# order += "ipv6"
order += "volume master"
order += "disk /"
# order += "run_watch DHCP"
order += "path_exists VPN"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format="VPN"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

cpu_usage {
        format = ": %usage"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
