# Set the prefix to C-\ instead of C-b; C-\
unbind C-b
set -g prefix 'C-\'

set -g base-index 1 # Start window index #s at 1
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
set -g mouse on
set-option -g visual-activity on

set-window-option -g window-status-current-style bg=red,fg=white
