[Desktop Entry]
Version=1.0
Type=Application
Name=Emacsclient
GenericName=Text Editor
Icon=/usr/share/icons/hicolor/scalable/apps/emacs.svg
Exec=/usr/bin/emacsclient --create-frame --alternate-editor "" %f
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
